# socrates

./: README.md  pom.xml
src/main/java/au/edu/wehi/socrates/: AddFilteringInfo.java  AnnotatePairedClusters.java  BAMStratifier.java  RealignmentBAM.java  RealignmentClustering.java  SOCRATES.java
src/main/java/au/edu/wehi/socrates/util/: ConsensusMaker.java  FindSeqByName.java  GenomicIndexInterval.java  GenomicIntervalList.java  MemoryMappedFile.java  ProgressVerbose.java  RealignmentCluster.java  RealignmentRecordSummary.java  SAMFileInfo.java  SAMRecordSummary.java  SeekableMemoryStream.java  TabixReader.java  Utilities.java
