<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.wehi</groupId>
  <artifactId>socrates</artifactId>
  <packaging>jar</packaging>
  <version>1.13.2</version>
  <name>socrates</name>
  <url>http://github.com/PapenfussLab/socrates</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <archive>
	      <manifest>
	        <mainClass>au.edu.wehi.socrates.SOCRATES</mainClass>
	      </manifest>
	    </archive>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id> <!-- this is used for inheritance merges -->
	      <phase>package</phase> <!-- bind to the packaging phase -->
	      <goals>
	        <goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>com.github.samtools</groupId>
    	<artifactId>htsjdk</artifactId>
    	<version>2.8.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.3.1</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
	</dependency>
  </dependencies>
  <scm>
  	<developerConnection>Jan Schröder</developerConnection>
  	<url>http://github.com/PapenfussLab/socrates</url>
  </scm>
</project>
